//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "vendor/sony/sm8250-common",
        "hardware/qcom-caf/sm8250",
        "hardware/qcom-caf/wlan",
        "hardware/sony",
        "vendor/qcom/opensource/commonsys/display",
        "vendor/qcom/opensource/commonsys-intf/display",
        "vendor/qcom/opensource/dataservices",
        "vendor/qcom/opensource/display",
    ],
}

cc_prebuilt_binary {
    name: "cnss-daemon",
    owner: "sony",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/cnss-daemon",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libqmi_cci",
                "libqmi_common_so",
                "libnl",
                "libcld80211",
                "libperipheral_client",
                "libmdmdetect",
                "libqmiservices",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    soc_specific: true,
}

install_symlink {
    name: "vendor_firmware_qca6390_bdwlan_e16",
    soc_specific: true,
    installed_location: "firmware/qca6390/bdwlan.e16",
    symlink_target: "/vendor/etc/wifi/bdwlan.e16",
}

install_symlink {
    name: "vendor_firmware_qca6390_bdwlan_e17",
    soc_specific: true,
    installed_location: "firmware/qca6390/bdwlan.e17",
    symlink_target: "/vendor/etc/wifi/bdwlan.e17",
}

install_symlink {
    name: "vendor_firmware_qca6390_bdwlan_elf",
    soc_specific: true,
    installed_location: "firmware/qca6390/bdwlan.elf",
    symlink_target: "/vendor/etc/wifi/bdwlan.elf",
}
